.event-bars {
  height: 50px;
  display: flex;
  margin-block: 10px;
  background-color: #2f3241;
  border-radius: 5px;
}

.event-bars .event-bar {
  height: 100%;
  border-radius: 5px;
}

.project {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
}

.project-line-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.project-features {
  font-size: medium;
}

.project-settings-track {
  grid-template-columns: 1fr auto;
}

.tracked-app {
  display: flex;
  gap: 10px;
  align-items: center;
}

.tracked-app .app-color {
  width: 10px;
  height: 40px;
  border-radius: 5px;
  margin-block: 5px;
}

.tracked-app-apps {
  border-radius: 5px;
  padding: 5px 15px 5px 5px;
  color: #272727;
  margin-top: 10px;
}

.flex-end {
  margin-left: auto;
}

.cross-icon {
  position: absolute;
  right: 0px;
  bottom: 50%;
}

.remove-icon:hover {
  fill: #ff6347;
}

.input-container {
  display: inline-block;
}

.input-container i {
  color: white;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

input[list] {
  background-color: #e7e7e7;
  border: none;
  border-radius: 5px;
}

input[list]:focus + i {
  transform: translateY(-50%) rotate(180deg);
}

/* Remove arrow */
input[list]::-webkit-calendar-picker-indicator {
  display: none !important;
}

input[list].sort,
.tag.sort {
  background-color: #3282f7;
}

input[list].filter,
.tag.filter {
  background-color: #3282f7;
}

input[list] {
  background-color: #3282f7;
}
.react-select-container {
  color: white;
}

.filter-header {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  margin: 10px auto;
}
.react-select-container.operator {
  width: 100%;
}
.react-select-container.operator .react-select__control {
  width: 100%;
}

.react-select__control {
  width: 100%;
  height: 100%;
  max-height: 35px !important;
  min-height: 0 !important;
  display: inline-block;
  background-color: #3282f7;
  border-radius: 5px;
  padding: 0 10px;
  color: white;
}

.react-select__indicators {
  height: min-content;
  margin: auto 0;
}
.react-select__menu {
  margin-top: 5px;
  background-color: #3282f7;
  border-radius: 5px;
  padding: 5px;
}

.filter-input {
  width: 100%;
}

.filter {
  background-color: #3282f7;
  padding: 5px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.filters {
  margin-top: 5px;
}

.filter-header button {
  margin: 0 auto;
}
.filter-elapsed-time {
  margin: 6px 0 16px 0;
}
.project-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-fill {
  grid-column: 1 / -1;
}

details summary {
  list-style: none;
  font-size: 1.17em;
  display: flex;
  font-weight: bold;
}

[open] > summary svg {
  transform: rotate(180deg);
}

details summary::-webkit-details-marker {
  display: none;
}

.no-data {
  margin: 10px 0;
}

.pagination {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.pagination svg {
  height: 100%;
}
